/*
 * Copyright (c) 2006-2020, RT-Thread Development Team
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Change Logs:
 * Date           Author       Notes
 * 2020-11-25     cx2470       the first version
 */
#include "CrInc/CrConfig.h"
#ifdef LCD_LANGUAGE_CN
#include "CrMenu/MenuType.h"
#include "LanguageCN.h"

const struct MenuItemAttr_t NameIdMap[] =
{
    {ROOTMENU_ITEM_ROOT_NAME_ID,(S8 *)ROOTMENU_ITEM_ROOT_NAME_STRING_CN},
    {MAINMENU_ITEM_MAIN_NAME_ID,(S8 *)MAINMENU_ITEM_MAIN_NAME_STRING_CN},
    {MAINMENU_ITEM_INFO_NAME_ID,(S8 *)MAINMENU_ITEM_INFO_NAME_STRING_CN},
    {MAINMENU_ITEM_PREPARE_NAME_ID,(S8 *)MAINMENU_ITEM_PREPARE_NAME_STRING_CN},
    {MAINMENU_ITEM_TUNE_NAME_ID,(S8 *)MAINMENU_ITEM_TUNE_NAME_STRING_CN},
    {MAINMENU_ITEM_CONTROL_NAME_ID,(S8 *)MAINMENU_ITEM_CONTROL_NAME_STRING_CN},
    {MAINMENU_ITEM_NOTFCARD_NAME_ID,(S8 *)MAINMENU_ITEM_NOTFCARD_NAME_STRING_CN},
    {MAINMENU_ITEM_PRINTFFROMTF_NAME_ID,(S8 *)MAINMENU_ITEM_PRINTFFROMTF_NAME_STRING_CN},
    {MAINMENU_ITEM_PAUSE_PRINTF_NAME_ID,(S8 *)MAINMENU_ITEM_PAUSE_PRINTF_NAME_STRING_CN},
    {MAINMENU_ITEM_RESUME_PRINTF_NAME_ID,(S8 *)MAINMENU_ITEM_RESUME_PRINTF_NAME_STRING_CN},
    {MAINMENU_ITEM_STOP_PRINTF_NAME_ID,(S8 *)MAINMENU_ITEM_STOP_PRINTF_NAME_STRING_CN},
    {MAINMENU_ITEM_ABOUT_PRINTF_NAME_ID,(S8 *)MAINMENU_ITEM_ABOUT_PRINTF_NAME_STRING_CN},

    {PREPARE_ITEM_MOVE_AXIS_NAME_ID,(S8 *)PREPARE_ITEM_MOVE_AXIS_NAME_STRING_CN},
    {PREPARE_ITEM_AUTO_HOME_NAME_ID,(S8 *)PREPARE_ITEM_AUTO_HOME_NAME_STRING_CN},
    {PREPARE_ITEM_SET_HOME_OFFSET_NAME_ID,(S8 *)PREPARE_ITEM_SET_HOME_OFFSET_NAME_STRING_CN},
    {PREPARE_ITEM_DISABLE_STEPPERS_NAME_ID,(S8 *)PREPARE_ITEM_DISABLE_STEPPERS_NAME_STRING_CN},
    {PREPARE_ITEM_PREHEAT_PLA_NAME_ID,(S8 *)PREPARE_ITEM_PREHEAT_PLA_NAME_STRING_CN},
    {PREPARE_ITEM_PREHEAT_ABS_NAME_ID,(S8 *)PREPARE_ITEM_PREHEAT_ABS_NAME_STRING_CN},

    {TUNE_ITEM_SPEED_NAME_ID,(S8 *)TUNE_ITEM_SPEED_NAME_STRING_CN},
    {TUNE_ITEM_NOZZLE_NAME_ID,(S8 *)TUNE_ITEM_NOZZLE_NAME_STRING_CN},
    {TUNE_ITEM_BED_NAME_ID,(S8 *)TUNE_ITEM_BED_NAME_STRING_CN},
    {TUNE_ITEM_FANSPEED_NAME_ID,(S8 *)TUNE_ITEM_FANSPEED_NAME_STRING_CN},
    {TUNE_ITEM_FLOW_NAME_ID,(S8 *)TUNE_ITEM_FLOW_NAME_STRING_CN},
    {TUNE_ITEM_BABYSTEPS_Z_NAME_ID,(S8 *)TUNE_ITEM_BABYSTEPS_Z_NAME_STRING_CN},

    {CONTROL_ITEM_TEMPERATURE_NAME_ID,(S8 *)CONTROL_ITEM_TEMPERATURE_NAME_STRING_CN},
    {CONTROL_ITEM_MOTION_NAME_ID,(S8 *)CONTROL_ITEM_MOTION_NAME_STRING_CN},
    {CONTROL_ITEM_FILAMENT_NAME_ID,(S8 *)CONTROL_ITEM_FILAMENT_NAME_STRING_CN},
    {CONTROL_ITEM_STORE_SETTING_NAME_ID,(S8 *)CONTROL_ITEM_STORE_SETTING_NAME_STRING_CN},
    {CONTROL_ITEM_LOAD_SETTING_NAME_ID,(S8 *)CONTROL_ITEM_LOAD_SETTING_NAME_STRING_CN},
    {CONTROL_ITEM_RESTORE_FAILSAFE_NAME_ID,(S8 *)CONTROL_ITEM_RESTORE_FAILSAFE_NAME_STRING_CN},

    {MOVE_AXIS_ITEM_MOVE_X_AXIS_NAME_ID,(S8 *)MOVE_AXIS_ITEM_MOVE_X_AXIS_NAME_STRING_CN},
    {MOVE_AXIS_ITEM_MOVE_Y_AXIS_NAME_ID,(S8 *)MOVE_AXIS_ITEM_MOVE_Y_AXIS_NAME_STRING_CN},
    {MOVE_AXIS_ITEM_MOVE_Z_AXIS_NAME_ID,(S8 *)MOVE_AXIS_ITEM_MOVE_Z_AXIS_NAME_STRING_CN},
    {MOVE_AXIS_ITEM_EXTRUDER_NAME_ID,(S8 *)MOVE_AXIS_ITEM_EXTRUDER_NAME_STRING_CN},
    {MOVE_AXIS_ITEM_TOOCOLD_NAME_ID, (S8 *)MOVE_AXIS_ITEM_TOO_COLD_NAME_STRING_CN},

    {MOVE_AXIS_ITEM_X_AXIS_NAME_ID,(S8 *)MOVE_AXIS_ITEM_X_AXIS_NAME_STRING_CN},
    {MOVE_AXIS_ITEM_Y_AXIS_NAME_ID,(S8 *)MOVE_AXIS_ITEM_Y_AXIS_NAME_STRING_CN},
    {MOVE_AXIS_ITEM_Z_AXIS_NAME_ID,(S8 *)MOVE_AXIS_ITEM_Z_AXIS_NAME_STRING_CN},

    {MOVE_AXIS_ITEM_MOVE_10_MM_NAME_ID,(S8 *)MOVE_AXIS_ITEM_MOVE_10_MM_NAME_STRING_CN},
    {MOVE_AXIS_ITEM_MOVE_1_MM_NAME_ID,(S8 *)MOVE_AXIS_ITEM_MOVE_1_MM_NAME_STRING_CN},
    {MOVE_AXIS_ITEM_MOVE_0_1_MM_NAME_ID,(S8 *)MOVE_AXIS_ITEM_MOVE_0_1_MM_NAME_STRING_CN},
    {MOVE_AXIS_ITEM_MOVE_0_125_MM_NAME_ID,(S8 *)MOVE_AXIS_ITEM_MOVE_0_125_MM_NAME_STRING_CN},

    {MOVE_AXIS_ITEM_MOVE_MAX_UNIT_NAME_ID,(S8 *)MOVE_AXIS_ITEM_MOVE_MAX_UNIT_NAME_STRING_CN},
    {MOVE_AXIS_ITEM_MOVE_MIN_UNIT_NAME_ID,(S8 *)MOVE_AXIS_ITEM_MOVE_MIN_UNIT_NAME_STRING_CN},
    {MOVE_AXIS_ITEM_MOVE_MID_UNIT_NAME_ID,(S8 *)MOVE_AXIS_ITEM_MOVE_MID_UNIT_NAME_STRING_CN},

    {STEPS_ITEM_X_NAME_ID,(S8 *)STEPS_ITEM_X_NAME_STRING_CN},
    {STEPS_ITEM_Y_NAME_ID,(S8 *)STEPS_ITEM_Y_NAME_STRING_CN},
    {STEPS_ITEM_Z_NAME_ID,(S8 *)STEPS_ITEM_Z_NAME_STRING_CN},
    {STEPS_ITEM_E_NAME_ID,(S8 *)STEPS_ITEM_E_NAME_STRING_CN},

    {JERK_ITEM_X_NAME_ID,(S8 *)JERK_ITEM_X_NAME_STRING_CN},
    {JERK_ITEM_Y_NAME_ID,(S8 *)JERK_ITEM_Y_NAME_STRING_CN},
    {JERK_ITEM_Z_NAME_ID,(S8 *)JERK_ITEM_Z_NAME_STRING_CN},
    {JERK_ITEM_E_NAME_ID,(S8 *)JERK_ITEM_E_NAME_STRING_CN},

    {PREHEATPLA_ITEM_PLA_NAME_ID,(S8 *)PREHEATPLA_ITEM_PLA_NAME_STRING_CN},
    {PREHEATPLA_ITEM_PLA_END_NAME_ID,(S8 *)PREHEATPLA_ITEM_PLA_END_NAME_STRING_CN},
    {PREHEATPLA_ITEM_PLA_BED_NAME_ID,(S8 *)PREHEATPLA_ITEM_PLA_BED_NAME_STRING_CN},

    {PREHEATABS_ITEM_ABS_NAME_ID,(S8 *)PREHEATABS_ITEM_ABS_NAME_STRING_CN},
    {PREHEATABS_ITEM_ABS_END_NAME_ID,(S8 *)PREHEATABS_ITEM_ABS_END_NAME_STRING_CN},
    {PREHEATABS_ITEM_ABS_BED_NAME_ID,(S8 *)PREHEATABS_ITEM_ABS_BED_NAME_STRING_CN},

    {TEMPERATURE_PREHEAT_PLA_CONF_NAME_ID,(S8 *)TEMPERATURE_PREHEAT_PLA_CONF_NAME_STRING_CN},
    {TEMPERATURE_PREHEAT_ABS_CONF_NAME_ID,(S8 *)TEMPERATURE_PREHEAT_ABS_CONF_NAME_STRING_CN},

    {MOTION_ITEM_VELOCITY_NAME_ID,(S8 *)MOTION_ITEM_VELOCITY_NAME_STRING_CN},
    {MOTION_ITEM_ACCELERATION_NAME_ID,(S8 *)MOTION_ITEM_ACCELERATION_NAME_STRING_CN},
    {MOTION_ITEM_JERK_NAME_ID,(S8 *)MOTION_ITEM_JERK_NAME_STRING_CN},
    {MOTION_ITEM_STEPS_NAME_ID,(S8 *)MOTION_ITEM_STEPS_NAME_STRING_CN},

    {ADVANCED_SETTING_NAME_ID,(S8 *)ADVANCED_SETTING_NAME_STRING_CN},
    {CONSIGURATION_NAME_ID,(S8 *)CONSIGURATION_NAME_STRING_CN},

    {FILAMENT_ITEM_E_IN_MMM_NAME_ID,(S8 *)FILAMENT_ITEM_E_IN_MMM_NAME_STRING_CN},
    {FILAMENT_ITEM_FIL_DIA_NAME_ID,(S8 *)FILAMENT_ITEM_FIL_DIA_NAME_STRING_CN},

    {FILELIST_ITEM_NAME_ID,(S8 *)FILELIST_ITEM_NAME_STRING_CN},

    {ACCELERATION_ITEM_ACCEL_NAME_ID,(S8 *)ACCELERATION_ITEM_ACCEL_NAME_STRING_CN},
    {ACCELERATION_ITEM_A_RETRACT_NAME_ID,(S8 *)ACCELERATION_ITEM_A_RETRACT_NAME_STRING_CN},
    {ACCELERATION_ITEM_A_TRAVEL_NAME_ID,(S8 *)ACCELERATION_ITEM_A_TRAVEL_NAME_STRING_CN},
    {ACCELERATION_ITEM_AMAX_X_NAME_ID,(S8 *)ACCELERATION_ITEM_AMAX_X_NAME_STRING_CN},
    {ACCELERATION_ITEM_AMAX_Y_NAME_ID,(S8 *)ACCELERATION_ITEM_AMAX_Y_NAME_STRING_CN},
    {ACCELERATION_ITEM_AMAX_Z_NAME_ID,(S8 *)ACCELERATION_ITEM_AMAX_Z_NAME_STRING_CN},
    {ACCELERATION_ITEM_AMAX_E_NAME_ID,(S8 *)ACCELERATION_ITEM_AMAX_E_NAME_STRING_CN},

    {VELOCITY_ITEM_VMAX_X_NAME_ID,(S8 *)VELOCITY_ITEM_VMAX_X_NAME_STRING_CN},
    {VELOCITY_ITEM_VMAX_Y_NAME_ID,(S8 *)VELOCITY_ITEM_VMAX_Y_NAME_STRING_CN},
    {VELOCITY_ITEM_VMAX_Z_NAME_ID,(S8 *)VELOCITY_ITEM_VMAX_Z_NAME_STRING_CN},
    {VELOCITY_ITEM_VMAX_E_NAME_ID,(S8 *)VELOCITY_ITEM_VMAX_E_NAME_STRING_CN},
    {VELOCITY_ITEM_VMIN_NAME_ID,(S8 *)VELOCITY_ITEM_VMIN_NAME_STRING_CN},
    {VELOCITY_ITEM_VTRAV_MIN_NAME_ID,(S8 *)VELOCITY_ITEM_VTRAV_MIN_NAME_STRING_CN},
    {ON_NAME_ID,(S8 *)ON_NAME_STRING_CN},
    {OFF_NAME_ID,(S8 *)OFF_NAME_STRING_CN},
    {READY_NAME_ID, (S8 *)READY_STRING_CN},
    {STOP_NAME_ID, (S8 *)STOP_STRING_CN},

    {PAUSE_NAME_ID,(S8 *)STOP_STRING_CN},

    {BED_HEARTING_NAME_ID,(S8 *)BED_HEATING_CN},
    {NOZ_HEARTING_NAME_ID, (S8 *)NOZ_HEATING_CN},

    {SD_CARD_INSERT_NAME_ID, (S8 *)SD_CARD_INSERTED_CN},
    {SD_CARD_REMOVE_NAME_ID,(S8 *)SD_CARD_PULL_OUT_CN},


    {MENU_ITEM_FINISH, NULL},
};

#endif
