#RT-Thread Studio Project Configuration
#Tue Feb 08 15:11:31 CST 2022
project_type=rtt
chip_name=STM32F407ZG
cpu_name=None
target_freq=168
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PD9
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/lts-v3.1.4
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F4/0.1.9
sub_series_name=STM32F407
selected_rtt_version=lts-v3.1.4
cfg_version=v3.0
tool_chain=gcc
uart_name=uart3
tx_pin_name=PD8
rtt_nano_path=
output_project_path=E\:\\Work\\wangcong\\GIT_DIR\\Cspark\\optim_crspark_407_clone
hardware_adapter=J-Link
project_name=Spark_407
